<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CARA CARA</title>
</head>
<body>
    <header class="header">
        <h1>CARA CARA</h1>
        <div>
            <img src="./assets/UX-HTML-CSS/icons8-pottery-96.png" alt="Orange vase">
        </div>
        <nav>
           <ul>
               <li> <a href="#home">HOME</a></li>
               <li> <a href="#about">ABOUT</a></li>
               <li> <a href="#products">PRODUCTS</a></li>
               <li> <a href="#contact">CONTACT</a></li> 
           </ul>
        </nav>
    </header>
    
    <main>
        <div class="home" id="Home">
            <div>
                CERAMICS CRAFTED BY HAND...
            </div>
            <div>
                <img src="./assets/UX-HTML-CSS/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg" alt="Someone spinning a pot">
            </div>
            <div>
                ...FROM THE GROUND UP
            </div>
        </div>
        <div class="about us" id="AboutUs">
            <h2>ABOUT US</h2>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac turpis egestas sed. Lobortis scelerisque fermentum dui faucibus. Nisl nisi scelerisque eu ultrices vitae. Ornare arcu odio ut sem. Scelerisque in dictum non consectetur a. Semper viverra nam libero justo laoreet sit amet. Tellus in hac habitasse platea dictumst. Dolor morbi non arcu risus. Proin sagittis nisl rhoncus mattis. Pretium quam vulputate dignissim suspendisse in est ante. Erat imperdiet sed euismod nisi porta lorem. Sapien pellentesque habitant morbi tristique senectus et netus. Id ornare arcu odio ut sem. Pellentesque dignissim enim sit amet venenatis urna. Pharetra sit amet aliquam id diam maecenas ultricies mi. At tellus at urna condimentum.
                </p>
            </div>
            <div>
                <img src="./assets/UX-HTML-CSS/Vase_Dame_2048x2048.jpg" alt="Flowers in a vase">
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac turpis egestas sed. Lobortis scelerisque fermentum dui faucibus. Nisl nisi scelerisque eu ultrices vitae. Ornare arcu odio ut sem. Scelerisque in dictum non consectetur a. Semper viverra nam libero justo laoreet sit amet. Tellus in hac habitasse platea dictumst. Dolor morbi non arcu risus. Proin sagittis nisl rhoncus mattis. Pretium quam vulputate dignissim suspendisse in est ante. Erat imperdiet sed euismod nisi porta lorem. Sapien pellentesque habitant morbi tristique senectus et netus. Id ornare arcu odio ut sem. Pellentesque dignissim enim sit amet venenatis urna. Pharetra sit amet aliquam id diam maecenas ultricies mi. At tellus at urna condimentum.
                </p>
            </div>
            <div>
                <img src="./assets/UX-HTML-CSS/Cylinder_unglazed3_2048x2048.jpg" alt="More flowers in a vase">
            </div>
            <div>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Netus et malesuada fames ac turpis egestas sed. Lobortis scelerisque fermentum dui faucibus. Nisl nisi scelerisque eu ultrices vitae. Ornare arcu odio ut sem. Scelerisque in dictum non consectetur a. Semper viverra nam libero justo laoreet sit amet. Tellus in hac habitasse platea dictumst. Dolor morbi non arcu risus. Proin sagittis nisl rhoncus mattis. Pretium quam vulputate dignissim suspendisse in est ante. Erat imperdiet sed euismod nisi porta lorem. Sapien pellentesque habitant morbi tristique senectus et netus. Id ornare arcu odio ut sem. Pellentesque dignissim enim sit amet venenatis urna. Pharetra sit amet aliquam id diam maecenas ultricies mi. At tellus at urna condimentum.
                </p>
            </div>
        </div>

        
        <section class="Products">
            <div>OUR PRODUCTS
                <div class="card">
                    <a href="./assets/UX-HTML-CSS/tom-crew-7HuTGlUfQSo-unsplash.jpg">
                        <img src="./assets/UX-HTML-CSS/tom-crew-7HuTGlUfQSo-unsplash.jpg" alt="White bowl with two little white bowls" style="width:100%">
                    </a>
                    <h1>MUNDO BOWLS</h1>
                    <p class="price">$48.00</p>
                    <p>Tincidunt praesent semper feugiat nibh sed. Vulputate mi sit amet mauris commodo quis imperdiet massa. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean.</p>
                    <a href="#">LEARN MORE</a>
                    <p><button>Add to Cart</button></p>
                  </div>
                <div class="card">
                    <a href="./assets/UX-HTML-CSS/oriento-maVIpNNtmlQ-unsplash.jpg">
                        <img src="./assets/UX-HTML-CSS/oriento-maVIpNNtmlQ-unsplash.jpg" alt="Purple Vase" style="width:100%">
                    </a>
                    <h1>NATUREZA VASE</h1>
                    <p class="price">$37.00</p>
                    <p>Tincidunt praesent semper feugiat nibh sed. Vulputate mi sit amet mauris commodo quis imperdiet massa. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean.</p>
                    <a href="#">LEARN MORE</a>
                    <p><button>Add to Cart</button></p>
                  </div>
                <div class="card">
                    <a href="./assets/UX-HTML-CSS/tom-crew-bgIO-u4GEfI-unsplash.jpg">
                        <img src="./assets/UX-HTML-CSS/tom-crew-bgIO-u4GEfI-unsplash.jpg" alt="White bowls with black speckles" style="width:100%">
                    </a>
                    <h1>FEIRA BOWLS</h1>
                    <p class="price">$29.00</p>
                    <p>Tincidunt praesent semper feugiat nibh sed. Vulputate mi sit amet mauris commodo quis imperdiet massa. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean.</p>
                    <a href="#">LEARN MORE</a>
                    <p><button>Add to Cart</button></p>
                  </div>
                <div class="card">
                    <a href="./assets/UX-HTML-CSS/tom-crew-3uwu5K0RtaE-unsplash.jpg">
                        <img src="./assets/UX-HTML-CSS/tom-crew-3uwu5K0RtaE-unsplash.jpg" alt="Tan pots with lids" style="width:100%">
                    </a>
                    <h1>NATUREZA POTS</h1>
                    <p class="price">$59.00</p>
                    <p>Tincidunt praesent semper feugiat nibh sed. Vulputate mi sit amet mauris commodo quis imperdiet massa. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean.</p>
                    <a href="#">LEARN MORE</a>
                    <p><button>Add to Cart</button></p>
                  </div>
                <div class="card">
                    <a href="./assets/UX-HTML-CSS/linh-le-a0rE64YJDA4-unsplash.jpg">
                        <img src="./assets/UX-HTML-CSS/linh-le-a0rE64YJDA4-unsplash.jpg" alt="White Vase" style="width:100%">
                    </a>
                    <h1>PEDRA VASE</h1>
                    <p class="price">$31.00</p>
                    <p>Tincidunt praesent semper feugiat nibh sed. Vulputate mi sit amet mauris commodo quis imperdiet massa. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean.</p>
                    <a href="#">LEARN MORE</a>
                    <p><button>Add to Cart</button></p>
                  </div>
                <div class="card">
                    <a href="./assets/UX-HTML-CSS/tom-crew-oiZAQvxTcYQ-unsplash.jpg">
                        <img src="./assets/UX-HTML-CSS/tom-crew-oiZAQvxTcYQ-unsplash.jpg" alt="Weathered pots with lids" style="width:100%">
                    </a>
                    <h1>VIAJA POTS</h1>
                    <p class="price">$57.00</p>
                    <p>Tincidunt praesent semper feugiat nibh sed. Vulputate mi sit amet mauris commodo quis imperdiet massa. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean.</p>
                    <a href="#">LEARN MORE</a>
                    <p><button>Add to Cart</button></p>
                  </div>
                <div class="card">
                    <a href="./assets/UX-HTML-CSS/tom-crew-YA2E3d7a9Wo-unsplash.jpg">
                        <img src="./assets/UX-HTML-CSS/tom-crew-YA2E3d7a9Wo-unsplash.jpg" alt="White plates with speckles" style="width:100%">
                    </a>
                    <h1>SERVIÇO PLATES</h1>
                    <p class="price">$35.00</p>
                    <p>Tincidunt praesent semper feugiat nibh sed. Vulputate mi sit amet mauris commodo quis imperdiet massa. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean.</p>
                    <a href="#">LEARN MORE</a>
                    <p><button>Add to Cart</button></p>
                  </div>
                <div class="card">
                    <a href="./assets/UX-HTML-CSS/oriento-l0ah3UBLppo-unsplash.jpg">
                        <img src="./assets/UX-HTML-CSS/oriento-l0ah3UBLppo-unsplash.jpg" alt="Teal vase" style="width:100%">
                    </a>
                    <h1>CAMPEÃO VASE</h1>
                    <p class="price">$37.00</p>
                    <p>Tincidunt praesent semper feugiat nibh sed. Vulputate mi sit amet mauris commodo quis imperdiet massa. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean.</p>
                    <a href="#">LEARN MORE</a>
                    <p><button>Add to Cart</button></p>
                  </div>
                <div class="card">
                    <a href="./assets/UX-HTML-CSS/tom-crew-SITGdvztUdg-unsplash.jpg">
                        <img src="./assets/UX-HTML-CSS/tom-crew-SITGdvztUdg-unsplash.jpg" alt="Plain White bowls" style="width:100%">
                    </a>
                    <h1>TROCA BOWLS</h1>
                    <p class="price">$25.00</p>
                    <p>Tincidunt praesent semper feugiat nibh sed. Vulputate mi sit amet mauris commodo quis imperdiet massa. Amet tellus cras adipiscing enim eu turpis egestas pretium aenean.</p>
                    <a href="#">LEARN MORE</a>
                    <p><button>Add to Cart</button></p>
                  </div>
                
            </div>
            
        </section>
        <section class="Contact">
            <div>CONTACT</div>
            <div>
                <form action=""></form>
            </div>
            <div></div>
            <div></div>
            <div></div>
        </section>

    </main>
    
    <footer>

    </footer>
</body>
</html>